[tox]
#envlist = py{27,35,36}-django{110,111}
envlist = py{27,35,36}-django111, py{36}-django200

[testenv]
deps =
    django111: Django>=1.11,<=1.11
    django200: Django>=2.0
commands=
    python setup.py test
